Git:


git init

git clone https://github.com/srinivasmarlabs/Angular.git

git add .

git commit -m "kota"


git pull orign master

git push origin master




material.angular.io



https://material.angular.io/components/categories

getbootstrap.com

https://foundation.zurb.com/

https://semantic-ui.com/



----------------------->


>repl - READEVALUESTE



>npm install -g @angular/cli

>ng new my-dream-app

>cd my-dream-app

>ng serve

>gloabl

>vegetable.getPrice.bind(car)()
>bfn=vegrable.getPrice.bind(car)
>bfn()



::::NameSpace::::


>ibm=ibm || {}

>ibm={}
{}

>ibm.x=75


>ibm.greet=function(){consolog.log('welcome');}


>ibm

 {x:75,greet:[function]}


>vegetable.getPrice.call(car)


>vegetable.getPrice.apply(car)


>vegetable.show = function(colour,type){

   console.log('The',this.nam


>vegetable.show=function(type,colour){

  console.log('The',type,'of colour',colour,'is priced at:',this.price);
  }


>vegetable.show('vegetable','red')

>vegetable.sow.call(car, 'car' ,'blue')

>vegetable.show.apply(car, ['car', 'blue'])


>install tool Abgualr cli


>npm install -g @angular/cli


>ng new dayone

  --rounting n
  --css

>

>tslint

>package.jsion//defautl temaplte file



>pakckage.jposon>



>Read.md///associated with the repo

>tscofig.json //tupescrito,that are the modules you are entrinng

>tsconfig.json

 {

}



>ng generate component components/demo

>ng serve --open


> <li *ngFor="let veg of vegetables">




====================================================================================>


ng build <project>

ng build --aot=true


============================================================================>day 2

>ng generate component compoents/actorlist --skipTests.

>ng gc c components/demo --skipTests

>ng gc c components/pipedemo --skipTests


bootstrap:
---------->

>npm install --save jquery popper.js bootstrap font-awesome

>npm install --save @angular/material @angular/cdk @angular/animation

>ng generate service services/actorlist --skipTests

>ng g p pipes/piglatin --skipTests

>ng g s Services/observabledemo --skipTests

>ng g c components/observabledemo --skipTests

>

>ng g s services/post --skipTests

>ng g c components/post --skipTests


>Route mapping:


>ng g c components/home --skipTest

>ng g c components/friendly404 --skipTest

============================================================================>

>ng build --base-href=/ibmapp/

//--base-href


>cd /appachetomat/


>dist-day3-copyfiles into the tomcat /webapp folder

>

git remote add origng path

============================================================================>

https://github.com/cselvaraju/IBM-Pune-Angular-Mar-11-13-2019-Day1
https://github.com/cselvaraju/IBM-Pune-Angular-Mar-11-13-2019-Day2
https://github.com/cselvaraju/IBM-Pune-Angular-Mar-11-13-2019-Day3

=============================================================================>