

urls:

------->

-->JSONPlaceholder

--> https://jsonplaceholder.typicode.com/


-->https://developer.mozilla.org/en-US/

http://reactivex.io/documentation/observable.html

https://cli.angular.io/


>https://www.npmjs.com/


>https://angularjs.org/

>https://angularjs.org/  


>https://fontawesome.com/icons?d=gallery

>https://angular.io/tutorial/toh-pt6

>https://angular.io/tutorial

>https://angularjs.org/

>https://angular.io/events

>https://material.angular.io/components/form-field/overview

>https://stackblitz.com/angular/pobqjramvav?file=app%2Fform-field-overview-example.ts


>https://developer.mozilla.org/en-US/docs/Web/API

>https://babeljs.io/repl#?babili=false&browsers=&build=&builtIns=false&spec=false&loose=false&code_lz=DwEwlgbgBGILwHICyBPAIpBA-AEgUwBsCB7AdWICcCRgB6cCLAKCYGMCBDAZy6gAU8FLsQB2TAN5MAwqIAuFVgFdZlABQiOAWzwBKJlCiSDsgBZguAOg3a41vAG59UAL5OuJ4gHdVOo1FaiwgR4FiQA5qoIAkKiUJ5gplB2AFxQCAA0puZWWrqOBq7OQA&debug=false&forceAllTransforms=false&shippedProposals=false&circleciRepo=&evaluate=false&fileSize=false&timeTravel=false&sourceType=module&lineWrap=true&presets=es2015%2Creact%2Cstage-2&prettier=false&targets=&version=7.3.4

>https://semantic-ui.com/

>https://getbootstrap.com/docs/4.3/getting-started/introduction/

>underscors.js
>https://www.loadash.com/
>https://jsonplaceholder.typicode.com/









Commands:
----------------------->


>repl - READEVALUESTE



>npm install -g @angular/cli

>ng new my-dream-app

>cd my-dream-app

>ng serve

>gloabl

>vegetable.getPrice.bind(car)()
>bfn=vegrable.getPrice.bind(car)
>bfn()



::::NameSpace::::


>ibm=ibm || {}

>ibm={}
{}

>ibm.x=75


>ibm.greet=function(){consolog.log('welcome');}


>ibm

 {x:75,greet:[function]}


>vegetable.getPrice.call(car)


>vegetable.getPrice.apply(car)


>vegetable.show = function(colour,type){

   console.log('The',this.nam


>vegetable.show=function(type,colour){

  console.log('The',type,'of colour',colour,'is priced at:',this.price);
  }


>vegetable.show('vegetable','red')

>vegetable.sow.call(car, 'car' ,'blue')

>vegetable.show.apply(car, ['car', 'blue'])


>install tool Abgualr cli


>npm install -g @angular/cli


>ng new dayone

  --rounting n
  --css

>

>tslint

>package.jsion//defautl temaplte file



>pakckage.jposon>



>Read.md///associated with the repo

>tscofig.json //tupescrito,that are the modules you are entrinng

>tsconfig.json

 {

}



>ng generate component components/demo

>ng serve --open


> <li *ngFor="let veg of vegetables">




demo.comp.html:
------------

<div>
   <h1>compo</h1>
   <button (click)="btnclicked($event)">Me<button>


    <P>
         <in typ="text" [(ngModel)]="message">

     </p>
      message:{{message}}
</div>


------------->

democompoents.ts:

btncliked()
{
alert()'';

console.log(event);
}




--------------------------->app model ts

import { MatInputModule } from '@angualr/material'




imports:
{
 matsInput
}





--------------------------->sercvie:






----------------->component.ts


sortValues(prop: string, direction: string)

  this.actorlist.sort((first, second) =>

  {
    if(prop==='name')
     {

    //string compariion

        if(direction == 'ascending')
           {
              if(first[prop] < second[prop])
                   {
                return -1;
               }
         if(first[prop] < second[prop])
                   {
                return 0;
               }
if(first[prop] < second[prop])
                   {
                return 1;
               }

            }

     };
     if(prop ==='followers')
    {

     
   }    


    }

});

}
}



=================================>


 object.keys(obj)

  object.value(obj)
   obj.values(obj).map(vlaue) => typeof(val))

   obj.values(obj).map(val) => (typeof(val) === 'object' && Array.isArray(val))? 'Array' : typeof(val))


   object.reduce((n,s) => s +=n,0) 



===============================>pipedemo.compoent.html



export class Pide


tday is:{{today | date:'medium Time'}}


========================>

create the pipe name: piglatin

orginal text : hellow how are you

piglatin : elloHa owha reaa ouya


split and comobe all and ht join other

==================>parent.html

<div id="pdiv">
   <input type='text' {}



  <app-child parentFavDish></app-parent>
</dov>




======================>parent.comp.html

<div class+"container">

  <app-parent></app-parent>
</dov>



==============>parent.css

#pdiv{
   border:2 px solid red;
   margin:3px;
   padding:3px;

}


============>
child.html

<div id="cdiv">

    <app-child></app-child>

    </div>

==========>child.css

#cdiv{

   border:2px solid blue;
   margin:3ppx;
  padding:3px;
}

========>

 $.ajax(url1, cb1(data1){

}

=========================================>