<div>
  <button class="btn btn-secondary" (click)="toggleList()">
    {{btnText}}
  </button>
  <div *ngIf="listFlag">
    <h3>List of Actors</h3>
    <table class="table table-striped table-hover">
      <thead>
        <th>
          <div>Name</div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary" (click)="sortValues('name', 'ascending')">
              <i class="fa fa-chevron-up"></i>
            </button>
            <button type="button" class="btn btn-secondary" (click)="sortValues('name', 'descending')">
              <i class="fa fa-chevron-down"></i>
            </button>
            <button type="button" class="btn btn-secondary" (click)="resetList()">
              <i class="fa fa-minus-circle"></i>
            </button>
          </div>
        </th>
        <th>
          <div>Followers</div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary" (click)="sortValues('followers', 'ascending')">
              <i class="fa fa-chevron-up"></i>
            </button>
            <button type="button" class="btn btn-secondary" (click)="sortValues('followers', 'descending')">
              <i class="fa fa-chevron-down"></i>
            </button>
            <button type="button" class="btn btn-secondary" (click)="resetList()">
              <i class="fa fa-minus-circle"></i>
            </button>
          </div>
        </th>
        <th>Actions</th>
      </thead>
      <tbody>
        <tr *ngFor="let actor of actorList; index as n" (dblclick)="editActor(n)" (keyup)="handleKey($event, n)">
          <td>
            <span *ngIf="n !== selectedIndex">
              {{actor.name}}
            </span>
            <span *ngIf="n === selectedIndex">
              <input type="text" [(ngModel)]="actor.name">
            </span>
          </td>
          <td>
            <span *ngIf="n !== selectedIndex">
              {{actor.followers}}
            </span>
            <span *ngIf="n === selectedIndex">
              <input type="text" [(ngModel)]="actor.followers">
            </span>
          </td>
          <td>
            <span *ngIf="n !== selectedIndex">
              <button class="btn btn-primary" (click)="editActor(n)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-danger" (click)="deleteActor(n)">
                <i class="fa fa-trash"></i>
              </button>
            </span>
            <span *ngIf="n === selectedIndex">
              <button class="btn btn-secondary" (click)="saveActor(n)">
                <i class="fa fa-save"></i>
              </button>
              <button class="btn btn-secondary" (click)="cancelEdit(n)">
                <i class="fa fa-undo"></i>
              </button>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <h4>Add Actor Form</h4>
    <label>
      Name:
      <input type="text" [(ngModel)]="newName">
    </label> <br>
    <label>
      Followers:
      <input type="text" [(ngModel)]="newFollowers">
    </label> <br>
    <button class="btn btn-primary" (click)="addActor()">
      <i class="fa fa-user-plus"></i>
    </button>
  </div>
</div>
